file	jplinks	modules/jplinks/jplinks.php

section link "Linkit"
section misc "Muut"

priv	!wiki	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Jedipediaan"
priv	!jedi	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Jedipediaan"
priv	!fanon	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Star Wars Fanon Wikiin"
priv	!greedo	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Greedopediaan"
priv	!wook	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Wookieepediaan"
priv	!dewiki	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin saksankieliseen Jedipediaan"
priv	!ossus	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Biblioteka Ossusiin"
priv	!wp	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Wikipediaan"
priv	!hiki	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Hikipediaan"
priv	!wikia	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Fandomin Jedipediaan"
priv	!fandom	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Fandomin Jedipediaan"
priv	!darth	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Darthipediaan"
priv	!kriff	true	true	true	0	jplinks	kriff		misc "" "Botti sanoo --miki--:n suosiman ilmauksen"
priv	!no	true	true	true	0	jplinks no		misc "" "Darth Vaderin NOOOOOOOOO!"
priv	!admins	true	true	true	0	jplinks admins		misc "" "Botti luettelee Jedipedian ylläpitäjät"