file	jplinks	modules/jplinks/jplinks.php

priv	!wiki	true	true	true	0	jplinks	wikilink
priv	!jedi	true	true	true	0	jplinks	makelink
priv	!fanon	true	true	true	0	jplinks	makelink
priv	!greedo	true	true	true	0	jplinks	makelink
priv	!wook	true	true	true	0	jplinks	makelink
priv	!dewiki	true	true	true	0	jplinks	makelink
priv	!ossus	true	true	true	0	jplinks	makelink
priv	!wp	true	true	true	0	jplinks	makelink
priv	!hiki	true	true	true	0	jplinks	makelink
priv	!wikia	true	true	true	0	jplinks	makelink
priv	!fandom	true	true	true	0	jplinks	makelink
priv	!darth	true	true	true	0	jplinks	makelink
priv	!kriff	true	true	true	0	jplinks	kriff
priv	!no	true	true	true	0	jplinks no
priv	!admins	true	true	true	0	jplinks admins
priv	!hiall	true	true	true	0	jplinks	hiall