file	jplinks	modules/jplinks/jplinks.php

section link "Linkit"
section misc "Muut"

privmsg jplinks parseWikilink

priv	!wiki	true	true	true	0	jplinks	wikilink	link "<sivu>" "Tuottaa linkin Jedipediaan"
priv	!jedi	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Jedipediaan"
priv	!fanon	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Star Wars Fanon Wikiin"
priv	!greedo	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Greedopediaan"
priv	!wook	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Wookieepediaan"
priv	!dewiki	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin saksankieliseen Jedipediaan"
priv	!ossus	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Biblioteka Ossusiin"
priv	!wp	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Wikipediaan"
priv	!hiki	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Hikipediaan"
priv	!wikia	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Fandomin Jedipediaan"
priv	!fandom	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Fandomin Jedipediaan"
priv	!darth	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Darthipediaan"
priv	!uncyc	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Uncyclopediaan"
priv	!brick	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Brickipediaan"
priv	!lego	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Brickipediaan"
priv	!phab	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin ShoutWikin Phabricatoriin"
priv	!mw	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin MediaWiki-wikiin"
priv	!gerrit	true	true	true	0	jplinks	makelink	link "<sivu>" "Tuottaa linkin Wikimedian Gerritiin"
priv	!kriff	true	true	true	0	jplinks	kriff		misc "" "Botti sanoo --miki--:n suosiman ilmauksen"
priv	!no	true	true	true	0	jplinks no		misc "" "Darth Vaderin NOOOOOOOOO!"
priv	!admins	true	true	true	0	jplinks admins		misc "" "Botti luettelee Jedipedian ylläpitäjät"
priv	!hiall	true	true	true	0	jplinks	hiall		misc "" "Botti tervehtii kaikkia käyttäjiä"
priv	!hieverybody true true	true	0	jplinks hiall		null "" ""